{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@views/*": [
                "./views/*"
            ]
        }
    }
}